# java-ee-8-kickoff-app-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: license.txt  pom.xml
src/main/resources/archetype-resources/src/main/java/business/: BackgroundJobs.java
src/main/resources/archetype-resources/src/main/java/business/email/: EmailLoader.java  EmailService.java  EmailTemplate.java  EmailTemplateService.java  EmailUser.java  Emails.java  KickoffEmailService.java
src/main/resources/archetype-resources/src/main/java/business/exception/: BusinessException.java  CredentialsException.java  DuplicateEntityException.java  EmailNotVerifiedException.java  EntityAlreadyModifiedException.java  EntityException.java  EntityNotFoundException.java  InvalidGroupException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUsernameException.java  NonDeletableEntityException.java  SystemException.java
src/main/resources/archetype-resources/src/main/java/business/service/: LoginTokenService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/config/: DataSourceStagedPropertiesFileLoader.java  InstantConverter.java  StartupBean.java
src/main/resources/archetype-resources/src/main/java/config/auth/: KickoffCallerPrincipal.java  KickoffFormAuthenticationMechanism.java  KickoffIdentityStore.java  KickoffRememberMeIdentityStore.java
src/main/resources/archetype-resources/src/main/java/model/: Credentials.java  Group.java  LoginToken.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/model/producer/: LoggerProducer.java
src/main/resources/archetype-resources/src/main/java/model/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/resources/archetype-resources/src/main/java/view/: ActiveLocale.java  ActiveUser.java  Page.java
src/main/resources/archetype-resources/src/main/java/view/admin/: UsersBacking.java
src/main/resources/archetype-resources/src/main/java/view/admin/users/: EditUserBacking.java
src/main/resources/archetype-resources/src/main/java/view/auth/: AuthBacking.java  LoginBacking.java  LogoutBacking.java  ResetPasswordBacking.java  SignupBacking.java
src/main/resources/archetype-resources/src/main/java/view/composite/: InputLocalDate.java
src/main/resources/archetype-resources/src/main/java/view/converter/: BaseEntitySelectItemsConverter.java  LocalDateConverter.java  UserConverter.java
src/main/resources/archetype-resources/src/main/java/view/filter/: LocaleFilter.java
src/main/resources/archetype-resources/src/main/java/view/resourcehandler/: ResourceHandlerImplPatch.java
src/main/resources/archetype-resources/src/main/java/view/servlet/: ScriptErrorLogger.java
src/main/resources/archetype-resources/src/main/java/view/user/: ProfileBacking.java
src/main/resources/archetype-resources/src/main/java/view/validator/: DuplicateEmailValidator.java  EmailVerifiedValidator.java
src/main/resources/archetype-resources/src/main/java/view/viewhandler/: LocaleAwareViewHandler.java
src/main/resources/archetype-resources/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_nl.properties
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/i18n/: ApplicationBundle.properties  ApplicationBundle_de.properties  ApplicationBundle_nl.properties
src/main/resources/archetype-resources/src/main/webapp/: login.xhtml  privacy-policy.xhtml  reset-password.xhtml  signup.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  kickoff.taglib.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/errorpages/: 500.xhtml  expired.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/includes/layout/: nav-footer.xhtml  nav-header.xhtml  nav-user.xhtml  resources-body.xhtml  resources-head.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: button.xhtml  buttons.xhtml  column.xhtml  dev.xhtml  form.xhtml  input.xhtml  link.xhtml  table.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: errorpage.xhtml  layout.xhtml
src/main/resources/archetype-resources/src/main/webapp/admin/: users.xhtml
src/main/resources/archetype-resources/src/main/webapp/admin/users/: edit.xhtml
src/main/resources/archetype-resources/src/main/webapp/resources/composites/: inputLocalDate.properties  inputLocalDate.xhtml  inputLocalDate_nl.properties
src/main/resources/archetype-resources/src/main/webapp/user/: profile.xhtml
src/main/resources/archetype-resources/src/test/java/arquillian/: ArquillianDBUnitTestBase.java
src/main/resources/archetype-resources/src/test/java/business/: UserServiceTest.java
src/main/resources/archetype-resources/src/test/java/view/: LoginIT.java
src/main/resources/archetype-resources/src/test/resources/: arquillian.xml  test-persistence.xml  test-web.xml
src/main/resources/archetype-resources/src/test/resources/dbunit/: UserServiceTest.xml
src/test/resources/projects/basic/: archetype.properties
