<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.kickoff</groupId>
  <artifactId>java-ee-kickoff-app-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>java-ee-8-kickoff-app-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://github.com/javaeekickoff/java-ee-kickoff-app</url>

  <scm>
    <connection>scm:git:git@github.com:javaeekickoff/java-ee-kickoff-app.git</connection>
    <developerConnection>scm:git:git@github.com:javaeekickoff/java-ee-kickoff-app.git</developerConnection>
    <url>https://github.com/javaeekickoff/java-ee-kickoff-app</url>
  </scm>
</project>
